<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BzY-jF-r8x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3w-Sq-jg5"/>
                        <viewControllerLayoutGuide type="bottom" id="oeC-1t-NQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-Sq-FMk">
                                <rect key="frame" x="0.0" y="483" width="320" height="21"/>
                                <color key="backgroundColor" white="1" alpha="0.84812721631205679" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-Jv-MLD" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="75" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oeC-1t-NQR" firstAttribute="top" secondItem="SEG-Jv-MLD" secondAttribute="bottom" id="5UI-ys-kZ4"/>
                            <constraint firstItem="SEG-Jv-MLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnF-T5-k6l"/>
                            <constraint firstAttribute="trailing" secondItem="SEG-Jv-MLD" secondAttribute="trailing" id="hpJ-lg-X0c"/>
                            <constraint firstItem="SEG-Jv-MLD" firstAttribute="top" secondItem="P3w-Sq-jg5" secondAttribute="bottom" id="lD2-Au-GGz"/>
                            <constraint firstAttribute="bottom" secondItem="zjj-Sq-FMk" secondAttribute="bottom" id="yAv-rU-WOo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oag-Si-FxG"/>
                    <connections>
                        <outlet property="infoLabel" destination="zjj-Sq-FMk" id="3po-sh-JQJ"/>
                        <outlet property="mapview" destination="SEG-Jv-MLD" id="GFs-Oh-leU"/>
                        <segue destination="Ck5-p1-JVa" kind="push" identifier="map" id="f9D-Yf-bMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="204"/>
        </scene>
        <!--Table View-->
        <scene sceneID="xMh-Og-Zlm">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Ck5-p1-JVa" customClass="tableView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2YJ-g0-8H6"/>
                        <viewControllerLayoutGuide type="bottom" id="gKx-AB-qPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwv-Nv-GFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-h4-ALG">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1ac-h4-ALG" secondAttribute="trailing" id="SeK-it-1ih"/>
                            <constraint firstItem="1ac-h4-ALG" firstAttribute="leading" secondItem="wwv-Nv-GFv" secondAttribute="leading" id="ey6-1j-x9C"/>
                            <constraint firstItem="gKx-AB-qPl" firstAttribute="top" secondItem="1ac-h4-ALG" secondAttribute="bottom" id="lC9-wb-MkF"/>
                            <constraint firstItem="1ac-h4-ALG" firstAttribute="top" secondItem="2YJ-g0-8H6" secondAttribute="bottom" id="pNh-JD-Caa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3OI-P9-ydS"/>
                    <connections>
                        <outlet property="tblView" destination="1ac-h4-ALG" id="O5o-Xm-4hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFa-nG-MO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="212"/>
        </scene>
        <!--View Feedback-->
        <scene sceneID="Yym-2s-Elm">
            <objects>
                <viewController storyboardIdentifier="viewFeedback" id="oAT-mD-AfW" customClass="viewFeedback" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G5-Ui-kqH"/>
                        <viewControllerLayoutGuide type="bottom" id="rpg-YE-9L4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Fz-SE-fqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-hj-IrI">
                                <rect key="frame" x="40" y="113" width="240" height="235"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FeedView" destination="Fra-hj-IrI" id="SIQ-Sh-6nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8K-QH-X67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="219"/>
        </scene>
        <!--Addinformation Viewcontroller-->
        <scene sceneID="sFe-EO-Q8w">
            <objects>
                <viewController storyboardIdentifier="AddinformationViewcontroller" id="EFf-zC-R4R" customClass="AddinformationViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKt-M5-8cF"/>
                        <viewControllerLayoutGuide type="bottom" id="fOf-hj-N65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elN-Bt-GkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feedback :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGV-KF-Djp">
                                <rect key="frame" x="118" y="208" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-Vi-an5">
                                <rect key="frame" x="118" y="162" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-y0-EED">
                                <rect key="frame" x="40" y="237" width="240" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-Uo-xwT">
                                <rect key="frame" x="0.0" y="407" width="320" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apartment :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-F6-0W2">
                                <rect key="frame" x="118" y="120" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Gy-zSE">
                                <rect key="frame" x="0.0" y="70" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-FF-ReS">
                                <rect key="frame" x="128" y="374" width="71" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="EFf-zC-R4R" eventType="touchUpInside" id="DDH-eb-XS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.092591669698935175" green="1" blue="0.59969713115688594" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Apartment" destination="XVP-Vi-an5" id="waA-94-G5c"/>
                        <outlet property="Feedback2" destination="wKo-y0-EED" id="BPO-Lr-VfH"/>
                        <outlet property="TITLE" destination="vFu-Gy-zSE" id="lj1-PF-yKh"/>
                        <outlet property="streetImage" destination="2Im-Uo-xwT" id="9ml-hk-a6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6o-xH-Ggu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uGa-6J-m5e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BzY-jF-r8x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fCq-nz-A8d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ea-K3-pvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-86-wDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="204"/>
        </scene>
    </scenes>
</document>
