<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y3G-Vp-C0B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Add View Controller-->
        <scene sceneID="2Ns-HM-9ys">
            <objects>
                <viewController storyboardIdentifier="QuickAddViewController" id="yfX-cX-rNc" customClass="QuickAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUv-eX-qHH"/>
                        <viewControllerLayoutGuide type="bottom" id="GhT-bX-ysi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfm-zW-c9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-Xl-4dn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="agf-Cs-p5u">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ncL-Av-1rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" Apartment number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDo-Hl-q0e">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fls-Mi-nOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsA-zP-Dt3">
                                <color key="backgroundColor" red="0.19448390409999999" green="0.52347997310000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="yfX-cX-rNc" eventType="touchUpInside" id="NrQ-Si-FLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhT-bX-ysi" firstAttribute="top" secondItem="fsA-zP-Dt3" secondAttribute="bottom" constant="30" id="IfR-Fs-Unc">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="agf-Cs-p5u" secondAttribute="trailing" constant="10" id="K5a-jy-njI"/>
                            <constraint firstItem="qjo-Xl-4dn" firstAttribute="centerX" secondItem="gfm-zW-c9U" secondAttribute="centerX" id="MPy-CY-XAK"/>
                            <constraint firstItem="KDo-Hl-q0e" firstAttribute="leading" secondItem="gfm-zW-c9U" secondAttribute="leading" constant="10" id="NYF-Up-K1u"/>
                            <constraint firstAttribute="trailing" secondItem="KDo-Hl-q0e" secondAttribute="trailing" constant="10" id="QBR-jy-izw"/>
                            <constraint firstItem="agf-Cs-p5u" firstAttribute="leading" secondItem="gfm-zW-c9U" secondAttribute="leading" constant="10" id="T6o-bI-BP8"/>
                            <constraint firstAttribute="trailing" secondItem="fsA-zP-Dt3" secondAttribute="trailing" id="Ypq-EO-6CH"/>
                            <constraint firstItem="KDo-Hl-q0e" firstAttribute="top" secondItem="qjo-Xl-4dn" secondAttribute="bottom" constant="20" id="fPq-my-wHa"/>
                            <constraint firstItem="fsA-zP-Dt3" firstAttribute="leading" secondItem="gfm-zW-c9U" secondAttribute="leading" id="j1Y-KS-cxo"/>
                            <constraint firstItem="fsA-zP-Dt3" firstAttribute="top" secondItem="agf-Cs-p5u" secondAttribute="bottom" constant="25" id="n3Z-BU-QMf"/>
                            <constraint firstItem="agf-Cs-p5u" firstAttribute="top" secondItem="KDo-Hl-q0e" secondAttribute="bottom" constant="30" id="rvv-B8-7pT">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qjo-Xl-4dn" firstAttribute="top" secondItem="IUv-eX-qHH" secondAttribute="bottom" constant="50" id="x0G-KL-8Ri"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Apartment" destination="KDo-Hl-q0e" id="3u1-0B-jKY"/>
                        <outlet property="Feedback2" destination="agf-Cs-p5u" id="lnC-2V-Uje"/>
                        <outlet property="TITLE" destination="qjo-Xl-4dn" id="4yZ-ir-d0R"/>
                        <outlet property="submit" destination="fsA-zP-Dt3" id="41H-iz-kbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajA-X5-3zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594.4527736131936" y="324"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="5XR-NN-qQv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="wuR-lP-jIj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvX-rT-8ow"/>
                        <viewControllerLayoutGuide type="bottom" id="7Xk-yG-SC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kYa-c8-vkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-70-nu8">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapButton:" destination="wuR-lP-jIj" eventType="touchUpInside" id="yuh-ND-0gW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-YQ-PUY">
                                <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add an address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="wuR-lP-jIj" eventType="touchUpInside" id="jMi-b6-MCy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-Br-deE">
                                <string key="text">Welcome to MOVE-In-fo! The application that will allow you to provide feedback on rented apartments. Please use proper language and provide an honest feedback in order to help other renters to choose wisely</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIS-3H-B3f">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Contact us">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowEmail:" destination="wuR-lP-jIj" eventType="touchUpInside" id="6hO-3Y-DVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vY-YQ-PUY" firstAttribute="centerX" secondItem="kYa-c8-vkn" secondAttribute="centerX" id="2r9-ON-YGt"/>
                            <constraint firstAttribute="trailing" secondItem="4vY-YQ-PUY" secondAttribute="trailing" constant="20" id="8in-C4-YFV"/>
                            <constraint firstItem="7Xk-yG-SC2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8oE-70-nu8" secondAttribute="bottom" constant="20" id="BVR-af-RHu"/>
                            <constraint firstItem="8oE-70-nu8" firstAttribute="top" secondItem="4vY-YQ-PUY" secondAttribute="bottom" constant="23" id="Eq9-mW-5Hj">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="8oE-70-nu8" firstAttribute="leading" secondItem="4vY-YQ-PUY" secondAttribute="leading" id="J25-kK-LJh"/>
                            <constraint firstItem="4vY-YQ-PUY" firstAttribute="top" secondItem="4Ey-Br-deE" secondAttribute="bottom" constant="80" id="KBG-fX-zDu">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="BIS-3H-B3f" firstAttribute="top" secondItem="8oE-70-nu8" secondAttribute="bottom" constant="20" id="P65-iJ-YDF">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="BIS-3H-B3f" firstAttribute="leading" secondItem="kYa-c8-vkn" secondAttribute="leading" constant="87" id="TtE-VU-aiE"/>
                            <constraint firstItem="8oE-70-nu8" firstAttribute="leading" secondItem="kYa-c8-vkn" secondAttribute="leading" constant="20" id="cnh-qR-qK2"/>
                            <constraint firstItem="4Ey-Br-deE" firstAttribute="leading" secondItem="kYa-c8-vkn" secondAttribute="leading" constant="20" id="g5d-dk-ktH"/>
                            <constraint firstAttribute="trailing" secondItem="BIS-3H-B3f" secondAttribute="trailing" constant="88" id="go5-QE-Pye"/>
                            <constraint firstItem="4Ey-Br-deE" firstAttribute="top" secondItem="YvX-rT-8ow" secondAttribute="bottom" constant="90" id="pTb-18-y7C">
                                <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="8oE-70-nu8" firstAttribute="width" secondItem="4vY-YQ-PUY" secondAttribute="width" id="rEY-0e-PhV"/>
                            <constraint firstAttribute="trailing" secondItem="4Ey-Br-deE" secondAttribute="trailing" constant="20" id="wy9-ae-Vka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bXq-9Q-VMZ"/>
                    <connections>
                        <outlet property="ShowEmail" destination="BIS-3H-B3f" id="q9b-Ad-pgK"/>
                        <outlet property="addButton" destination="8oE-70-nu8" id="X4V-vN-P4b"/>
                        <outlet property="mapbutton" destination="4vY-YQ-PUY" id="DuN-IN-BZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKj-8K-U7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="321.58920539730138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3w-Sq-jg5"/>
                        <viewControllerLayoutGuide type="bottom" id="oeC-1t-NQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjj-Sq-FMk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84812721631205679" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-Jv-MLD" customClass="GMSMapView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjj-Sq-FMk" firstAttribute="leading" secondItem="SEG-Jv-MLD" secondAttribute="leading" id="BcI-ER-XMt"/>
                            <constraint firstAttribute="trailing" secondItem="zjj-Sq-FMk" secondAttribute="trailing" id="FMm-rA-cDS"/>
                            <constraint firstItem="SEG-Jv-MLD" firstAttribute="top" secondItem="P3w-Sq-jg5" secondAttribute="bottom" id="LjU-ce-7K8"/>
                            <constraint firstItem="SEG-Jv-MLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YnF-T5-k6l"/>
                            <constraint firstItem="oeC-1t-NQR" firstAttribute="top" secondItem="SEG-Jv-MLD" secondAttribute="bottom" id="ctv-Dk-ucm"/>
                            <constraint firstAttribute="trailing" secondItem="SEG-Jv-MLD" secondAttribute="trailing" id="hpJ-lg-X0c"/>
                            <constraint firstAttribute="bottom" secondItem="zjj-Sq-FMk" secondAttribute="bottom" id="yAv-rU-WOo"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oag-Si-FxG">
                        <barButtonItem key="rightBarButtonItem" id="t5b-3A-l4k">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Psl-Mj-h47">
                                <rect key="frame" x="288" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="Map type">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mapChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8t-Gz-mUK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoLabel" destination="zjj-Sq-FMk" id="3po-sh-JQJ"/>
                        <outlet property="mapview" destination="SEG-Jv-MLD" id="GFs-Oh-leU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.22488755622192" y="324.80000000000001"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="aWL-O1-Dbw">
            <objects>
                <tableViewController storyboardIdentifier="DetailTableViewController" id="F4w-ay-rGQ" customClass="DetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="2" id="Yed-sL-Tbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3e4-Js-w4Q" customClass="customCell">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3e4-Js-w4Q" id="52B-Vr-LpN">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F4w-ay-rGQ" id="yqU-fo-0Sr"/>
                            <outlet property="delegate" destination="F4w-ay-rGQ" id="kc3-uY-nob"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="QTa-lG-sht"/>
                    <connections>
                        <outlet property="tableView" destination="Yed-sL-Tbp" id="XGE-xp-Rc8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUa-Jx-qAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091.4542728635683" y="8"/>
        </scene>
        <!--Addinformation Viewcontroller-->
        <scene sceneID="sFe-EO-Q8w">
            <objects>
                <viewController storyboardIdentifier="AddinformationViewcontroller" id="EFf-zC-R4R" customClass="AddinformationViewcontroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKt-M5-8cF"/>
                        <viewControllerLayoutGuide type="bottom" id="fOf-hj-N65"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elN-Bt-GkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-y0-EED">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="paK-mb-8Xy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Im-Uo-xwT">
                                <frame key="frameInset" minY="375" width="663"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOc-FF-ReS">
                                <color key="backgroundColor" red="0.19448390408544614" green="0.52347997314529948" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="EFf-zC-R4R" eventType="touchUpInside" id="DDH-eb-XS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Gy-zSE">
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" Apartment number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-Vi-an5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="yhg-5g-U8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2Im-Uo-xwT" firstAttribute="leading" secondItem="elN-Bt-GkD" secondAttribute="leading" id="29d-Kq-m7w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Im-Uo-xwT" secondAttribute="trailing" constant="-16" id="3nS-Gg-alv"/>
                            <constraint firstItem="vFu-Gy-zSE" firstAttribute="leading" secondItem="elN-Bt-GkD" secondAttribute="leading" constant="20" symbolic="YES" id="DeC-Jt-Xgk"/>
                            <constraint firstItem="bOc-FF-ReS" firstAttribute="top" secondItem="wKo-y0-EED" secondAttribute="bottom" constant="12" id="Gal-2l-waO"/>
                            <constraint firstItem="2Im-Uo-xwT" firstAttribute="top" secondItem="wKo-y0-EED" secondAttribute="bottom" constant="48" id="NLD-RY-lqG"/>
                            <constraint firstItem="vFu-Gy-zSE" firstAttribute="top" secondItem="eKt-M5-8cF" secondAttribute="bottom" constant="38" id="R2Q-Po-D4x"/>
                            <constraint firstItem="wKo-y0-EED" firstAttribute="top" secondItem="XVP-Vi-an5" secondAttribute="bottom" constant="17" id="R60-0J-PDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKo-y0-EED" secondAttribute="trailing" constant="-6" id="SAd-VE-hFh"/>
                            <constraint firstItem="XVP-Vi-an5" firstAttribute="leading" secondItem="2Im-Uo-xwT" secondAttribute="leading" constant="6" id="YEr-Cp-Dp7"/>
                            <constraint firstItem="wKo-y0-EED" firstAttribute="leading" secondItem="XVP-Vi-an5" secondAttribute="leading" id="a8C-yv-HLY"/>
                            <constraint firstItem="2Im-Uo-xwT" firstAttribute="top" secondItem="eKt-M5-8cF" secondAttribute="bottom" constant="387" id="cfU-oe-3mr"/>
                            <constraint firstItem="bOc-FF-ReS" firstAttribute="leading" secondItem="elN-Bt-GkD" secondAttribute="leading" id="dFO-lG-lm7"/>
                            <constraint firstAttribute="trailing" secondItem="vFu-Gy-zSE" secondAttribute="trailing" constant="20" symbolic="YES" id="g9Q-NI-qpy"/>
                            <constraint firstItem="vFu-Gy-zSE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eKt-M5-8cF" secondAttribute="bottom" constant="20" id="hJx-3v-Vaa">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="2Im-Uo-xwT" firstAttribute="top" relation="lessThanOrEqual" secondItem="bOc-FF-ReS" secondAttribute="bottom" constant="10" id="mmC-Kl-Dv6"/>
                            <constraint firstAttribute="trailing" secondItem="bOc-FF-ReS" secondAttribute="trailing" id="nDb-Qk-4xH"/>
                            <constraint firstItem="fOf-hj-N65" firstAttribute="top" secondItem="2Im-Uo-xwT" secondAttribute="bottom" id="nZG-ba-LEO"/>
                            <constraint firstItem="wKo-y0-EED" firstAttribute="trailing" secondItem="XVP-Vi-an5" secondAttribute="trailing" id="v0V-PA-Wtt"/>
                            <constraint firstItem="XVP-Vi-an5" firstAttribute="top" secondItem="vFu-Gy-zSE" secondAttribute="bottom" constant="44" id="wY1-iR-lDU">
                                <variation key="heightClass=compact-widthClass=compact" constant="34"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Apartment" destination="XVP-Vi-an5" id="waA-94-G5c"/>
                        <outlet property="Feedback2" destination="wKo-y0-EED" id="BPO-Lr-VfH"/>
                        <outlet property="TITLE" destination="vFu-Gy-zSE" id="lj1-PF-yKh"/>
                        <outlet property="streetImage" destination="2Im-Uo-xwT" id="9ml-hk-a6q"/>
                        <outlet property="upload" destination="bOc-FF-ReS" id="hys-gh-Xxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6o-xH-Ggu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7e-bp-gEz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y3G-Vp-C0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U15-SY-TtX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="3f0-k6-56L">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wuR-lP-jIj" kind="relationship" relationship="rootViewController" id="5oG-ft-zbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2b-bO-UfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354.42278860569718" y="324.80000000000001"/>
        </scene>
    </scenes>
</document>
